1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
3, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
4, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
5, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
6, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
7, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
8, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
9, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
10, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
11, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
12, minecraft:monument, HEADING, header:ignore, 0, 0, 0
13, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
14, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
15, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
16, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
17, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
18, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
19, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
20, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
21, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
22, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
23, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
24, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
25, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
26, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
27, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
28, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
29, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
30, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
31, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
32, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
33, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
34, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
35, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
36, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
37, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
38, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
39, conjurer_illager:theatre, HEADING, header:ignore, 0, 0, 0
40, graveyard:medium_graveyard, HEADING, header:ignore, 0, 0, 0
41, graveyard:medium_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
42, graveyard:medium_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
43, graveyard:medium_graveyard, MONSTER, graveyard:ghoul, 50, 2, 4
44, graveyard:dead_tree, HEADING, header:ignore, 0, 0, 0
45, eidolon:lab, HEADING, header:ignore, 0, 0, 0
46, terralith:fortified_village, HEADING, header:ignore, 0, 0, 0
47, terralith:fortified_desert_village, HEADING, header:ignore, 0, 0, 0
48, paraglider:nether_horned_statue, HEADING, header:ignore, 0, 0, 0
49, terralith:underground/frosted_dungeon, HEADING, header:ignore, 0, 0, 0
50, philipsruins:antiquus_crypta, HEADING, header:ignore, 0, 0, 0
51, philipsruins:antiquus_crypta, MONSTER, minecraft:skeleton, 15, 5, 15
52, philipsruins:antiquus_crypta, MONSTER, minecraft:zombie, 15, 7, 15
53, tconstruct:blood_island, HEADING, header:ignore, 0, 0, 0
54, tconstruct:blood_island, MONSTER, minecraft:magma_cube, 10, 4, 6
55, graveyard:haunted_house, HEADING, header:ignore, 0, 0, 0
56, hunterillager:hunter_house, HEADING, header:ignore, 0, 0, 0
57, incendium:sanctum, HEADING, header:ignore, 0, 0, 0
58, incendium:sanctum, MONSTER, minecraft:skeleton, 10, 1, 1
59, incendium:forbidden_castle, HEADING, header:ignore, 0, 0, 0
60, incendium:nether_reactor, HEADING, header:ignore, 0, 0, 0
61, graveyard:small_desert_grave, HEADING, header:ignore, 0, 0, 0
62, graveyard:small_grave, HEADING, header:ignore, 0, 0, 0
63, goety:blighted_shack, HEADING, header:ignore, 0, 0, 0
64, goety:blighted_shack, MONSTER, minecraft:witch, 10, 1, 1
65, snowyspirit:gingerbread_house, HEADING, header:ignore, 0, 0, 0
66, snowyspirit:gingerbread_house, MONSTER, minecraft:witch, 10, 1, 1
67, snowyspirit:gingerbread_house, CREATURE, minecraft:pig, 10, 1, 1
68, tlc:lost_castle, HEADING, header:ignore, 0, 0, 0
69, philipsruins:lost_soul_dungeon, HEADING, header:ignore, 0, 0, 0
70, philipsruins:lost_soul_dungeon, MONSTER, minecraft:wither_skeleton, 10, 1, 5
71, philipsruins:bone_dungeon, HEADING, header:ignore, 0, 0, 0
72, philipsruins:bone_dungeon, MONSTER, minecraft:skeleton, 10, 2, 8
73, philipsruins:bone_dungeon, MONSTER, minecraft:husk, 10, 5, 10
74, philipsruins:underground_structures, HEADING, header:ignore, 0, 0, 0
75, philipsruins:underground_structures, MONSTER, minecraft:wither_skeleton, 10, 1, 5
76, philipsruins:sculk_dungeon, HEADING, header:ignore, 0, 0, 0
77, goety:graveyard, HEADING, header:ignore, 0, 0, 0
78, goety:graveyard, MONSTER, goety:wraith, 80, 1, 1
79, goety:graveyard, MONSTER, minecraft:zombie, 80, 1, 1
80, goety:graveyard, MONSTER, minecraft:skeleton, 80, 1, 1
81, goety:graveyard, MONSTER, goety:border_wraith, 50, 1, 1
82, tconstruct:earth_slime_island, HEADING, header:ignore, 0, 0, 0
83, tconstruct:earth_slime_island, MONSTER, minecraft:slime, 10, 4, 4
84, witherstormmod:storm_spawn_platform, HEADING, header:ignore, 0, 0, 0
85, graveyard:small_mountain_grave, HEADING, header:ignore, 0, 0, 0
86, philipsruins:pumpkin_ruins, HEADING, header:ignore, 0, 0, 0
87, philipsruins:pumpkin_ruins, MONSTER, minecraft:skeleton, 10, 2, 10
88, philipsruins:pumpkin_ruins, MONSTER, minecraft:zombie, 12, 5, 12
89, terralith:glacial_hut, HEADING, header:ignore, 0, 0, 0
90, graveyard:small_savanna_grave, HEADING, header:ignore, 0, 0, 0
91, takesapillage:bastille, HEADING, header:ignore, 0, 0, 0
92, takesapillage:pillager_camp, HEADING, header:ignore, 0, 0, 0
93, explorify:mausoleum, HEADING, header:ignore, 0, 0, 0
94, philipsruins:ocean_ruins, HEADING, header:ignore, 0, 0, 0
95, witherstormmod:bowels, HEADING, header:ignore, 0, 0, 0
96, graveyard:mushroom_grave, HEADING, header:ignore, 0, 0, 0
97, paraglider:underground_horned_statue, HEADING, header:ignore, 0, 0, 0
98, graveyard:giant_mushroom, HEADING, header:ignore, 0, 0, 0
99, graveyard:small_desert_graveyard, HEADING, header:ignore, 0, 0, 0
100, graveyard:small_desert_graveyard, MONSTER, minecraft:vindicator, 10, 1, 1
101, graveyard:small_desert_graveyard, MONSTER, minecraft:pillager, 10, 1, 1
102, philipsruins:ancient_towers, HEADING, header:ignore, 0, 0, 0
103, philipsruins:ancient_towers, MONSTER, minecraft:zombie, 12, 5, 20
104, explorify:watchtower_plains, HEADING, header:ignore, 0, 0, 0
105, explorify:watchtower_taiga, HEADING, header:ignore, 0, 0, 0
106, explorify:watchtower_savanna, HEADING, header:ignore, 0, 0, 0
107, eidolon:catacomb, HEADING, header:ignore, 0, 0, 0
108, eidolon:catacomb, MONSTER, eidolon:giant_skeleton, 60, 1, 5
109, explorify:guide_post_cold, HEADING, header:ignore, 0, 0, 0
110, explorify:guide_post_warm, HEADING, header:ignore, 0, 0, 0
111, graveyard:memorial_tree, HEADING, header:ignore, 0, 0, 0
112, philipsruins:field_stone_ruins, HEADING, header:ignore, 0, 0, 0
113, philipsruins:field_stone_ruins, MONSTER, minecraft:skeleton, 10, 2, 10
114, philipsruins:field_stone_ruins, MONSTER, minecraft:zombie, 12, 5, 12
115, graveyard:large_graveyard, HEADING, header:ignore, 0, 0, 0
116, graveyard:large_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
117, graveyard:large_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
118, graveyard:large_graveyard, MONSTER, graveyard:ghoul, 50, 2, 4
119, philipsruins:start_nether_dungeon, HEADING, header:ignore, 0, 0, 0
120, philipsruins:sealedruinedghaststatue1, HEADING, header:ignore, 0, 0, 0
121, philipsruins:nether_lava_ruins, HEADING, header:ignore, 0, 0, 0
122, philipsruins:field_stone_ruins_rocks, HEADING, header:ignore, 0, 0, 0
123, philipsruins:start_nether_ruin, HEADING, header:ignore, 0, 0, 0
124, philipsruins:ancient_ruins, HEADING, header:ignore, 0, 0, 0
125, philipsruins:ancient_ruins, MONSTER, minecraft:zombie, 12, 5, 12
126, explorify:desert_shrine, HEADING, header:ignore, 0, 0, 0
127, philipsruins:ocean_fortress, HEADING, header:ignore, 0, 0, 0
128, philipsruins:ocean_fortress, MONSTER, minecraft:guardian, 10, 2, 3
129, philipsruins:ocean_fortress, MONSTER, minecraft:drowned, 10, 5, 9
130, incendium:quartz_kitchen, HEADING, header:ignore, 0, 0, 0
131, incendium:abandoned_tower, HEADING, header:ignore, 0, 0, 0
132, incendium:pipeline, HEADING, header:ignore, 0, 0, 0
133, incendium:piglin_village, HEADING, header:ignore, 0, 0, 0
134, incendium:infernal_altar, HEADING, header:ignore, 0, 0, 0
135, incendium:ruined_lab, HEADING, header:ignore, 0, 0, 0
136, goety:secluded_igloo, HEADING, header:ignore, 0, 0, 0
137, philipsruins:lost_soul_city, HEADING, header:ignore, 0, 0, 0
138, philipsruins:lost_soul_city, MONSTER, minecraft:wither_skeleton, 10, 1, 2
139, goety:wind_shrine, HEADING, header:ignore, 0, 0, 0
140, graveyard:crypt, HEADING, header:ignore, 0, 0, 0
141, graveyard:crypt, MONSTER, graveyard:acolyte, 25, 1, 1
142, graveyard:crypt, MONSTER, graveyard:corrupted_vindicator, 35, 1, 3
143, graveyard:crypt, MONSTER, graveyard:corrupted_pillager, 35, 1, 3
144, tconstruct:end_slime_island, HEADING, header:ignore, 0, 0, 0
145, tconstruct:end_slime_island, MONSTER, tconstruct:ender_slime, 10, 4, 4
146, philipsruins:rare_ruin, HEADING, header:ignore, 0, 0, 0
147, paraglider:tarrey_town_goddess_statue, HEADING, header:ignore, 0, 0, 0
148, goety:mangrove_tower, HEADING, header:ignore, 0, 0, 0
149, goety:mangrove_tower, MONSTER, goety:warlock, 10, 1, 1
150, goety:crypt, HEADING, header:ignore, 0, 0, 0
151, goety:crypt, MONSTER, goety:haunted_armor, 20, 1, 1
152, goety:crypt, MONSTER, goety:crypt_slime, 10, 1, 1
153, goety:crypt, MONSTER, minecraft:zombie, 10, 1, 1
154, goety:crypt, MONSTER, minecraft:skeleton, 10, 1, 1
155, goety:crypt, MONSTER, goety:border_wraith, 10, 1, 1
156, goety:crypt, MONSTER, goety:bone_spider, 10, 1, 1
157, goety:crypt, MONSTER, goety:cairn_necromancer, 10, 1, 1
158, philipsruins:end_ruins, HEADING, header:ignore, 0, 0, 0
159, philipsruins:end_gate_fortress, HEADING, header:ignore, 0, 0, 0
160, philipsruins:end_gate_fortress, MONSTER, minecraft:enderman, 15, 5, 15
161, explorify:black_spiral, HEADING, header:ignore, 0, 0, 0
162, philipsruins:ancient_dungeon, HEADING, header:ignore, 0, 0, 0
163, philipsruins:ancient_dungeon, MONSTER, minecraft:zombie, 10, 4, 12
164, philipsruins:badlands_start_dungeon, HEADING, header:ignore, 0, 0, 0
165, philipsruins:badlands_structures, HEADING, header:ignore, 0, 0, 0
166, philipsruins:desert_structures, HEADING, header:ignore, 0, 0, 0
167, philipsruins:desert_structures, MONSTER, minecraft:husk, 15, 5, 15
168, environmental:log_cabin, HEADING, header:ignore, 0, 0, 0
169, philipsruins:level_three_ruins, HEADING, header:ignore, 0, 0, 0
170, graveyard:lich_prison, HEADING, header:ignore, 0, 0, 0
171, philipsruins:level_one_ruins, HEADING, header:ignore, 0, 0, 0
172, philipsruins:level_one_ruins, MONSTER, minecraft:skeleton, 10, 2, 10
173, philipsruins:level_one_ruins, MONSTER, minecraft:zombie, 12, 5, 12
174, graveyard:altar, HEADING, header:ignore, 0, 0, 0
175, tconstruct:sky_slime_island, HEADING, header:ignore, 0, 0, 0
176, tconstruct:sky_slime_island, MONSTER, tconstruct:sky_slime, 10, 3, 4
177, tconstruct:clay_island, HEADING, header:ignore, 0, 0, 0
178, tconstruct:clay_island, MONSTER, tconstruct:terracube, 10, 2, 4
179, goety:dark_manor, HEADING, header:ignore, 0, 0, 0
180, graveyard:small_graveyard, HEADING, header:ignore, 0, 0, 0
181, graveyard:small_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
182, graveyard:small_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
183, graveyard:small_graveyard, MONSTER, graveyard:ghoul, 50, 1, 2
184, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
185, terralith:underground/oak_cabin, HEADING, header:ignore, 0, 0, 0
186, terralith:underground/giant_bee_hive, HEADING, header:ignore, 0, 0, 0
187, terralith:underground/mining_outpost, HEADING, header:ignore, 0, 0, 0
188, terralith:underground/old_refinery, HEADING, header:ignore, 0, 0, 0
189, terralith:underground/sunken_tower, HEADING, header:ignore, 0, 0, 0
190, terralith:underground/witch_hut, HEADING, header:ignore, 0, 0, 0
191, eidolon:stray_tower, HEADING, header:ignore, 0, 0, 0
192, eidolon:stray_tower, MONSTER, minecraft:stray, 30, 1, 5
193, explorify:badlands_pyramid, HEADING, header:ignore, 0, 0, 0
194, philipsruins:ancient_crypt, HEADING, header:ignore, 0, 0, 0
195, philipsruins:level_two_ruins, HEADING, header:ignore, 0, 0, 0
196, philipsruins:level_two_ruins_pool, HEADING, header:ignore, 0, 0, 0
197, terralith:spire, HEADING, header:ignore, 0, 0, 0
198, graveyard:ruins, HEADING, header:ignore, 0, 0, 0
199, graveyard:ruins, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
200, graveyard:ruins, MONSTER, graveyard:revenant, 45, 1, 3
201, graveyard:ruins, MONSTER, graveyard:ghoul, 50, 1, 2
202, explorify:end_shipwreck, HEADING, header:ignore, 0, 0, 0
203, terralith:zpointer/minecraft_sparse_jungle, HEADING, header:ignore, 0, 0, 0
204, terralith:zpointer/terralith_siberian_grove, HEADING, header:ignore, 0, 0, 0
205, terralith:zpointer/minecraft_eroded_badlands, HEADING, header:ignore, 0, 0, 0
206, terralith:zpointer/terralith_cold_shrubland, HEADING, header:ignore, 0, 0, 0
207, terralith:zpointer/minecraft_plains, HEADING, header:ignore, 0, 0, 0
208, terralith:zpointer/terralith_snowy_badlands, HEADING, header:ignore, 0, 0, 0
209, terralith:zpointer/minecraft_deep_lukewarm_ocean, HEADING, header:ignore, 0, 0, 0
210, terralith:zpointer/terralith_lavender_valley, HEADING, header:ignore, 0, 0, 0
211, terralith:zpointer/terralith_amethyst_canyon, HEADING, header:ignore, 0, 0, 0
212, terralith:zpointer/minecraft_savanna, HEADING, header:ignore, 0, 0, 0
213, terralith:zpointer/minecraft_swamp, HEADING, header:ignore, 0, 0, 0
214, terralith:zpointer/terralith_skylands_summer, HEADING, header:ignore, 0, 0, 0
215, terralith:zpointer/minecraft_badlands, HEADING, header:ignore, 0, 0, 0
216, terralith:zpointer/terralith_windswept_spires, HEADING, header:ignore, 0, 0, 0
217, terralith:zpointer/minecraft_meadow, HEADING, header:ignore, 0, 0, 0
218, terralith:zpointer/minecraft_snowy_slopes, HEADING, header:ignore, 0, 0, 0
219, terralith:zpointer/terralith_orchid_swamp, HEADING, header:ignore, 0, 0, 0
220, terralith:zpointer/minecraft_windswept_forest, HEADING, header:ignore, 0, 0, 0
221, terralith:zpointer/terralith_forested_highlands, HEADING, header:ignore, 0, 0, 0
222, terralith:zpointer/terralith_shrubland, HEADING, header:ignore, 0, 0, 0
223, terralith:zpointer/minecraft_stony_peaks, HEADING, header:ignore, 0, 0, 0
224, terralith:zpointer/minecraft_windswept_savanna, HEADING, header:ignore, 0, 0, 0
225, terralith:zpointer/terralith_alpha_islands, HEADING, header:ignore, 0, 0, 0
226, terralith:zpointer/terralith_caldera, HEADING, header:ignore, 0, 0, 0
227, terralith:zpointer/minecraft_sunflower_plains, HEADING, header:ignore, 0, 0, 0
228, terralith:zpointer/terralith_alpine_highlands, HEADING, header:ignore, 0, 0, 0
229, terralith:zpointer/terralith_snowy_maple_forest, HEADING, header:ignore, 0, 0, 0
230, terralith:zpointer/terralith_alpha_islands_winter, HEADING, header:ignore, 0, 0, 0
231, terralith:zpointer/terralith_volcanic_peaks, HEADING, header:ignore, 0, 0, 0
232, terralith:zpointer/terralith_steppe, HEADING, header:ignore, 0, 0, 0
233, terralith:zpointer/minecraft_bamboo_jungle, HEADING, header:ignore, 0, 0, 0
234, terralith:zpointer/terralith_stony_spires, HEADING, header:ignore, 0, 0, 0
235, terralith:underground_cabin, HEADING, header:ignore, 0, 0, 0
236, terralith:zpointer/minecraft_jungle, HEADING, header:ignore, 0, 0, 0
237, terralith:zpointer/terralith_highlands, HEADING, header:ignore, 0, 0, 0
238, terralith:zpointer/terralith_skylands_autumn, HEADING, header:ignore, 0, 0, 0
239, terralith:zpointer/terralith_white_cliffs, HEADING, header:ignore, 0, 0, 0
240, terralith:zpointer/terralith_blooming_plateau, HEADING, header:ignore, 0, 0, 0
241, terralith:zpointer/terralith_skylands_winter, HEADING, header:ignore, 0, 0, 0
242, terralith:zpointer/minecraft_dripstone_caves, HEADING, header:ignore, 0, 0, 0
243, terralith:zpointer/terralith_warped_mesa, HEADING, header:ignore, 0, 0, 0
244, terralith:zpointer/minecraft_birch_forest, HEADING, header:ignore, 0, 0, 0
245, terralith:zpointer/terralith_granite_cliffs, HEADING, header:ignore, 0, 0, 0
246, terralith:zpointer/minecraft_flower_forest, HEADING, header:ignore, 0, 0, 0
247, terralith:zpointer/terralith_snowy_shield, HEADING, header:ignore, 0, 0, 0
248, terralith:zpointer/minecraft_frozen_peaks, HEADING, header:ignore, 0, 0, 0
249, terralith:zpointer/terralith_bryce_canyon, HEADING, header:ignore, 0, 0, 0
250, terralith:zpointer/minecraft_dark_forest, HEADING, header:ignore, 0, 0, 0
251, terralith:zpointer/terralith_haze_mountain, HEADING, header:ignore, 0, 0, 0
252, terralith:zpointer/terralith_basalt_cliffs, HEADING, header:ignore, 0, 0, 0
253, terralith:zpointer/terralith_lavender_forest, HEADING, header:ignore, 0, 0, 0
254, terralith:zpointer/terralith_warm_river, HEADING, header:ignore, 0, 0, 0
255, terralith:zpointer/terralith_ashen_savanna, HEADING, header:ignore, 0, 0, 0
256, terralith:zpointer/terralith_sandstone_valley, HEADING, header:ignore, 0, 0, 0
257, terralith:zpointer/terralith_gravel_desert, HEADING, header:ignore, 0, 0, 0
258, terralith:zpointer/minecraft_stony_shore, HEADING, header:ignore, 0, 0, 0
259, terralith:zpointer/terralith_wintry_forest, HEADING, header:ignore, 0, 0, 0
260, terralith:zpointer/terralith_alpine_grove, HEADING, header:ignore, 0, 0, 0
261, terralith:zpointer/terralith_yosemite_cliffs, HEADING, header:ignore, 0, 0, 0
262, terralith:zpointer/terralith_rocky_shrubland, HEADING, header:ignore, 0, 0, 0
263, terralith:zpointer/terralith_rocky_mountains, HEADING, header:ignore, 0, 0, 0
264, terralith:zpointer/terralith_mirage_isles, HEADING, header:ignore, 0, 0, 0
265, terralith:zpointer/minecraft_ocean, HEADING, header:ignore, 0, 0, 0
266, terralith:zpointer/terralith_desert_spires, HEADING, header:ignore, 0, 0, 0
267, terralith:zpointer/minecraft_deep_warm_ocean, HEADING, header:ignore, 0, 0, 0
268, terralith:zpointer/minecraft_old_growth_birch_forest, HEADING, header:ignore, 0, 0, 0
269, terralith:zpointer/terralith_sakura_grove, HEADING, header:ignore, 0, 0, 0
270, terralith:zpointer/terralith_hot_shrubland, HEADING, header:ignore, 0, 0, 0
271, terralith:zpointer/terralith_valley_clearing, HEADING, header:ignore, 0, 0, 0
272, terralith:zpointer/minecraft_frozen_river, HEADING, header:ignore, 0, 0, 0
273, terralith:zpointer/terralith_brushland, HEADING, header:ignore, 0, 0, 0
274, terralith:zpointer/minecraft_snowy_beach, HEADING, header:ignore, 0, 0, 0
275, terralith:zpointer/minecraft_river, HEADING, header:ignore, 0, 0, 0
276, terralith:zpointer/terralith_lush_valley, HEADING, header:ignore, 0, 0, 0
277, terralith:zpointer/minecraft_grove, HEADING, header:ignore, 0, 0, 0
278, terralith:zpointer/terralith_painted_mountains, HEADING, header:ignore, 0, 0, 0
279, terralith:zpointer/terralith_savanna_badlands, HEADING, header:ignore, 0, 0, 0
280, terralith:zpointer/terralith_savanna_slopes, HEADING, header:ignore, 0, 0, 0
281, terralith:zpointer/terralith_jungle_mountains, HEADING, header:ignore, 0, 0, 0
282, terralith:zpointer/terralith_yellowstone, HEADING, header:ignore, 0, 0, 0
283, terralith:zpointer/terralith_ancient_sands, HEADING, header:ignore, 0, 0, 0
284, terralith:zpointer/minecraft_warm_ocean, HEADING, header:ignore, 0, 0, 0
285, terralith:zpointer/terralith_blooming_valley, HEADING, header:ignore, 0, 0, 0
286, terralith:zpointer/terralith_siberian_taiga, HEADING, header:ignore, 0, 0, 0
287, terralith:zpointer/terralith_skylands_spring, HEADING, header:ignore, 0, 0, 0
288, terralith:zpointer/terralith_desert_canyon, HEADING, header:ignore, 0, 0, 0
289, terralith:zpointer/terralith_sakura_valley, HEADING, header:ignore, 0, 0, 0
290, terralith:zpointer/terralith_rocky_jungle, HEADING, header:ignore, 0, 0, 0
291, terralith:zpointer/terralith_cloud_forest, HEADING, header:ignore, 0, 0, 0
292, terralith:zpointer/terralith_arid_highlands, HEADING, header:ignore, 0, 0, 0
293, terralith:zpointer/minecraft_frozen_ocean, HEADING, header:ignore, 0, 0, 0
294, terralith:zpointer/terralith_birch_taiga, HEADING, header:ignore, 0, 0, 0
295, terralith:zpointer/minecraft_deep_frozen_ocean, HEADING, header:ignore, 0, 0, 0
296, terralith:zpointer/minecraft_taiga, HEADING, header:ignore, 0, 0, 0
297, terralith:zpointer/minecraft_desert, HEADING, header:ignore, 0, 0, 0
298, terralith:zpointer/minecraft_forest, HEADING, header:ignore, 0, 0, 0
299, terralith:zpointer/terralith_moonlight_grove, HEADING, header:ignore, 0, 0, 0
300, terralith:zpointer/minecraft_deep_cold_ocean, HEADING, header:ignore, 0, 0, 0
301, terralith:zpointer/minecraft_deep_ocean, HEADING, header:ignore, 0, 0, 0
302, terralith:zpointer/minecraft_beach, HEADING, header:ignore, 0, 0, 0
303, terralith:zpointer/minecraft_windswept_hills, HEADING, header:ignore, 0, 0, 0
304, terralith:zpointer/minecraft_snowy_taiga, HEADING, header:ignore, 0, 0, 0
305, terralith:zpointer/terralith_fractured_savanna, HEADING, header:ignore, 0, 0, 0
306, terralith:zpointer/terralith_desert_oasis, HEADING, header:ignore, 0, 0, 0
307, terralith:zpointer/terralith_red_oasis, HEADING, header:ignore, 0, 0, 0
308, terralith:zpointer/minecraft_mushroom_fields, HEADING, header:ignore, 0, 0, 0
309, terralith:zpointer/minecraft_windswept_gravelly_hills, HEADING, header:ignore, 0, 0, 0
310, terralith:zpointer/terralith_yosemite_lowlands, HEADING, header:ignore, 0, 0, 0
311, terralith:zpointer/minecraft_lukewarm_ocean, HEADING, header:ignore, 0, 0, 0
312, terralith:zpointer/minecraft_cold_ocean, HEADING, header:ignore, 0, 0, 0
313, terralith:zpointer/terralith_shield, HEADING, header:ignore, 0, 0, 0
314, terralith:zpointer/terralith_scarlet_mountains, HEADING, header:ignore, 0, 0, 0
315, terralith:zpointer/terralith_temperate_highlands, HEADING, header:ignore, 0, 0, 0
316, terralith:zpointer/minecraft_lush_caves, HEADING, header:ignore, 0, 0, 0
317, terralith:zpointer/minecraft_snowy_plains, HEADING, header:ignore, 0, 0, 0
318, terralith:zpointer/terralith_gravel_beach, HEADING, header:ignore, 0, 0, 0
319, terralith:zpointer/minecraft_jagged_peaks, HEADING, header:ignore, 0, 0, 0
320, terralith:zpointer/minecraft_old_growth_pine_taiga, HEADING, header:ignore, 0, 0, 0
321, terralith:zpointer/terralith_tropical_jungle, HEADING, header:ignore, 0, 0, 0
322, terralith:zpointer/minecraft_wooded_badlands, HEADING, header:ignore, 0, 0, 0
323, terralith:zpointer/terralith_mountain_steppe, HEADING, header:ignore, 0, 0, 0
324, terralith:zpointer/terralith_moonlight_valley, HEADING, header:ignore, 0, 0, 0
325, terralith:zpointer/terralith_amethyst_rainforest, HEADING, header:ignore, 0, 0, 0
326, terralith:zpointer/terralith_ice_marsh, HEADING, header:ignore, 0, 0, 0
327, terralith:zpointer/minecraft_ice_spikes, HEADING, header:ignore, 0, 0, 0
328, terralith:zpointer/terralith_volcanic_crater, HEADING, header:ignore, 0, 0, 0
329, terralith:zpointer/terralith_glacial_chasm, HEADING, header:ignore, 0, 0, 0
330, terralith:zpointer/minecraft_old_growth_spruce_taiga, HEADING, header:ignore, 0, 0, 0
331, terralith:zpointer/terralith_emerald_peaks, HEADING, header:ignore, 0, 0, 0
332, terralith:zpointer/terralith_white_mesa, HEADING, header:ignore, 0, 0, 0
333, terralith:zpointer/terralith_frozen_cliffs, HEADING, header:ignore, 0, 0, 0
334, terralith:zpointer/terralith_skylands, HEADING, header:ignore, 0, 0, 0
335, terralith:zpointer/minecraft_savanna_plateau, HEADING, header:ignore, 0, 0, 0
336, terralith:zpointer/terralith_shield_clearing, HEADING, header:ignore, 0, 0, 0
