1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
3, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
4, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
5, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
6, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
7, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
8, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
9, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
10, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
11, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
12, minecraft:monument, HEADING, header:ignore, 0, 0, 0
13, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
14, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
15, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
16, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
17, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
18, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
19, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
20, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
21, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
22, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
23, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
24, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
25, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
26, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
27, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
28, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
29, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
30, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
31, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
32, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
33, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
34, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
35, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
36, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
37, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
38, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
39, conjurer_illager:theatre, HEADING, header:ignore, 0, 0, 0
40, graveyard:memorial_tree, HEADING, header:ignore, 0, 0, 0
41, explorify:watchtower_plains, HEADING, header:ignore, 0, 0, 0
42, explorify:watchtower_taiga, HEADING, header:ignore, 0, 0, 0
43, explorify:watchtower_savanna, HEADING, header:ignore, 0, 0, 0
44, graveyard:dead_tree, HEADING, header:ignore, 0, 0, 0
45, terralith:spire, HEADING, header:ignore, 0, 0, 0
46, eidolon:stray_tower, HEADING, header:ignore, 0, 0, 0
47, eidolon:stray_tower, MONSTER, minecraft:stray, 30, 1, 5
48, goety:crypt, HEADING, header:ignore, 0, 0, 0
49, goety:crypt, MONSTER, goety:haunted_armor, 20, 1, 1
50, goety:crypt, MONSTER, goety:crypt_slime, 10, 1, 1
51, goety:crypt, MONSTER, minecraft:zombie, 10, 1, 1
52, goety:crypt, MONSTER, minecraft:skeleton, 10, 1, 1
53, goety:crypt, MONSTER, goety:border_wraith, 10, 1, 1
54, goety:crypt, MONSTER, goety:bone_spider, 10, 1, 1
55, goety:crypt, MONSTER, goety:cairn_necromancer, 10, 1, 1
56, graveyard:small_grave, HEADING, header:ignore, 0, 0, 0
57, philipsruins:ancient_crypt, HEADING, header:ignore, 0, 0, 0
58, graveyard:lich_prison, HEADING, header:ignore, 0, 0, 0
59, goety:mangrove_tower, HEADING, header:ignore, 0, 0, 0
60, goety:mangrove_tower, MONSTER, goety:warlock, 10, 1, 1
61, graveyard:small_desert_graveyard, HEADING, header:ignore, 0, 0, 0
62, graveyard:small_desert_graveyard, MONSTER, minecraft:vindicator, 10, 1, 1
63, graveyard:small_desert_graveyard, MONSTER, minecraft:pillager, 10, 1, 1
64, philipsruins:field_stone_ruins_rocks, HEADING, header:ignore, 0, 0, 0
65, terralith:fortified_village, HEADING, header:ignore, 0, 0, 0
66, terralith:fortified_desert_village, HEADING, header:ignore, 0, 0, 0
67, incendium:quartz_kitchen, HEADING, header:ignore, 0, 0, 0
68, incendium:abandoned_tower, HEADING, header:ignore, 0, 0, 0
69, incendium:pipeline, HEADING, header:ignore, 0, 0, 0
70, incendium:piglin_village, HEADING, header:ignore, 0, 0, 0
71, incendium:infernal_altar, HEADING, header:ignore, 0, 0, 0
72, incendium:ruined_lab, HEADING, header:ignore, 0, 0, 0
73, incendium:sanctum, HEADING, header:ignore, 0, 0, 0
74, incendium:sanctum, MONSTER, minecraft:skeleton, 10, 1, 1
75, incendium:forbidden_castle, HEADING, header:ignore, 0, 0, 0
76, incendium:nether_reactor, HEADING, header:ignore, 0, 0, 0
77, tconstruct:blood_island, HEADING, header:ignore, 0, 0, 0
78, tconstruct:blood_island, MONSTER, minecraft:magma_cube, 10, 4, 6
79, eidolon:catacomb, HEADING, header:ignore, 0, 0, 0
80, eidolon:catacomb, MONSTER, eidolon:giant_skeleton, 60, 1, 5
81, graveyard:ruins, HEADING, header:ignore, 0, 0, 0
82, graveyard:ruins, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
83, graveyard:ruins, MONSTER, graveyard:revenant, 45, 1, 3
84, graveyard:ruins, MONSTER, graveyard:ghoul, 50, 1, 2
85, philipsruins:rare_ruin, HEADING, header:ignore, 0, 0, 0
86, explorify:badlands_pyramid, HEADING, header:ignore, 0, 0, 0
87, graveyard:crypt, HEADING, header:ignore, 0, 0, 0
88, graveyard:crypt, MONSTER, graveyard:acolyte, 25, 1, 1
89, graveyard:crypt, MONSTER, graveyard:corrupted_vindicator, 35, 1, 3
90, graveyard:crypt, MONSTER, graveyard:corrupted_pillager, 35, 1, 3
91, tconstruct:end_slime_island, HEADING, header:ignore, 0, 0, 0
92, tconstruct:end_slime_island, MONSTER, tconstruct:ender_slime, 10, 4, 4
93, graveyard:giant_mushroom, HEADING, header:ignore, 0, 0, 0
94, goety:blighted_shack, HEADING, header:ignore, 0, 0, 0
95, goety:blighted_shack, MONSTER, minecraft:witch, 10, 1, 1
96, explorify:end_shipwreck, HEADING, header:ignore, 0, 0, 0
97, graveyard:mushroom_grave, HEADING, header:ignore, 0, 0, 0
98, snowyspirit:gingerbread_house, HEADING, header:ignore, 0, 0, 0
99, snowyspirit:gingerbread_house, MONSTER, minecraft:witch, 10, 1, 1
100, snowyspirit:gingerbread_house, CREATURE, minecraft:pig, 10, 1, 1
101, graveyard:large_graveyard, HEADING, header:ignore, 0, 0, 0
102, graveyard:large_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
103, graveyard:large_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
104, graveyard:large_graveyard, MONSTER, graveyard:ghoul, 50, 2, 4
105, philipsruins:start_nether_ruin, HEADING, header:ignore, 0, 0, 0
106, goety:secluded_igloo, HEADING, header:ignore, 0, 0, 0
107, philipsruins:start_nether_dungeon, HEADING, header:ignore, 0, 0, 0
108, philipsruins:sealedruinedghaststatue1, HEADING, header:ignore, 0, 0, 0
109, philipsruins:nether_lava_ruins, HEADING, header:ignore, 0, 0, 0
110, explorify:desert_shrine, HEADING, header:ignore, 0, 0, 0
111, philipsruins:end_ruins, HEADING, header:ignore, 0, 0, 0
112, philipsruins:end_gate_fortress, HEADING, header:ignore, 0, 0, 0
113, philipsruins:end_gate_fortress, MONSTER, minecraft:enderman, 15, 5, 15
114, philipsruins:level_three_ruins, HEADING, header:ignore, 0, 0, 0
115, philipsruins:level_two_ruins, HEADING, header:ignore, 0, 0, 0
116, philipsruins:level_two_ruins_pool, HEADING, header:ignore, 0, 0, 0
117, eidolon:lab, HEADING, header:ignore, 0, 0, 0
118, environmental:log_cabin, HEADING, header:ignore, 0, 0, 0
119, graveyard:small_graveyard, HEADING, header:ignore, 0, 0, 0
120, graveyard:small_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
121, graveyard:small_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
122, graveyard:small_graveyard, MONSTER, graveyard:ghoul, 50, 1, 2
123, paraglider:tarrey_town_goddess_statue, HEADING, header:ignore, 0, 0, 0
124, graveyard:medium_graveyard, HEADING, header:ignore, 0, 0, 0
125, graveyard:medium_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
126, graveyard:medium_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
127, graveyard:medium_graveyard, MONSTER, graveyard:ghoul, 50, 2, 4
128, philipsruins:ancient_towers, HEADING, header:ignore, 0, 0, 0
129, philipsruins:ancient_towers, MONSTER, minecraft:zombie, 12, 5, 20
130, witherstormmod:bowels, HEADING, header:ignore, 0, 0, 0
131, philipsruins:pumpkin_ruins, HEADING, header:ignore, 0, 0, 0
132, philipsruins:pumpkin_ruins, MONSTER, minecraft:skeleton, 10, 2, 10
133, philipsruins:pumpkin_ruins, MONSTER, minecraft:zombie, 12, 5, 12
134, tconstruct:sky_slime_island, HEADING, header:ignore, 0, 0, 0
135, tconstruct:sky_slime_island, MONSTER, tconstruct:sky_slime, 10, 3, 4
136, tconstruct:clay_island, HEADING, header:ignore, 0, 0, 0
137, tconstruct:clay_island, MONSTER, tconstruct:terracube, 10, 2, 4
138, philipsruins:antiquus_crypta, HEADING, header:ignore, 0, 0, 0
139, philipsruins:antiquus_crypta, MONSTER, minecraft:skeleton, 15, 5, 15
140, philipsruins:antiquus_crypta, MONSTER, minecraft:zombie, 15, 7, 15
141, witherstormmod:storm_spawn_platform, HEADING, header:ignore, 0, 0, 0
142, explorify:black_spiral, HEADING, header:ignore, 0, 0, 0
143, goety:dark_manor, HEADING, header:ignore, 0, 0, 0
144, terralith:underground/oak_cabin, HEADING, header:ignore, 0, 0, 0
145, terralith:underground/giant_bee_hive, HEADING, header:ignore, 0, 0, 0
146, terralith:underground/mining_outpost, HEADING, header:ignore, 0, 0, 0
147, terralith:underground/old_refinery, HEADING, header:ignore, 0, 0, 0
148, terralith:underground/sunken_tower, HEADING, header:ignore, 0, 0, 0
149, terralith:underground/witch_hut, HEADING, header:ignore, 0, 0, 0
150, graveyard:haunted_house, HEADING, header:ignore, 0, 0, 0
151, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
152, philipsruins:lost_soul_dungeon, HEADING, header:ignore, 0, 0, 0
153, philipsruins:lost_soul_dungeon, MONSTER, minecraft:wither_skeleton, 10, 1, 5
154, philipsruins:bone_dungeon, HEADING, header:ignore, 0, 0, 0
155, philipsruins:bone_dungeon, MONSTER, minecraft:skeleton, 10, 2, 8
156, philipsruins:bone_dungeon, MONSTER, minecraft:husk, 10, 5, 10
157, philipsruins:underground_structures, HEADING, header:ignore, 0, 0, 0
158, philipsruins:underground_structures, MONSTER, minecraft:wither_skeleton, 10, 1, 5
159, philipsruins:sculk_dungeon, HEADING, header:ignore, 0, 0, 0
160, philipsruins:ancient_ruins, HEADING, header:ignore, 0, 0, 0
161, philipsruins:ancient_ruins, MONSTER, minecraft:zombie, 12, 5, 12
162, goety:wind_shrine, HEADING, header:ignore, 0, 0, 0
163, terralith:glacial_hut, HEADING, header:ignore, 0, 0, 0
164, takesapillage:bastille, HEADING, header:ignore, 0, 0, 0
165, takesapillage:pillager_camp, HEADING, header:ignore, 0, 0, 0
166, graveyard:small_desert_grave, HEADING, header:ignore, 0, 0, 0
167, explorify:guide_post_cold, HEADING, header:ignore, 0, 0, 0
168, explorify:guide_post_warm, HEADING, header:ignore, 0, 0, 0
169, paraglider:nether_horned_statue, HEADING, header:ignore, 0, 0, 0
170, goety:graveyard, HEADING, header:ignore, 0, 0, 0
171, goety:graveyard, MONSTER, goety:wraith, 80, 1, 1
172, goety:graveyard, MONSTER, minecraft:zombie, 80, 1, 1
173, goety:graveyard, MONSTER, minecraft:skeleton, 80, 1, 1
174, goety:graveyard, MONSTER, goety:border_wraith, 50, 1, 1
175, paraglider:underground_horned_statue, HEADING, header:ignore, 0, 0, 0
176, philipsruins:field_stone_ruins, HEADING, header:ignore, 0, 0, 0
177, philipsruins:field_stone_ruins, MONSTER, minecraft:skeleton, 10, 2, 10
178, philipsruins:field_stone_ruins, MONSTER, minecraft:zombie, 12, 5, 12
179, terralith:underground/frosted_dungeon, HEADING, header:ignore, 0, 0, 0
180, philipsruins:badlands_start_dungeon, HEADING, header:ignore, 0, 0, 0
181, philipsruins:badlands_structures, HEADING, header:ignore, 0, 0, 0
182, philipsruins:desert_structures, HEADING, header:ignore, 0, 0, 0
183, philipsruins:desert_structures, MONSTER, minecraft:husk, 15, 5, 15
184, hunterillager:hunter_house, HEADING, header:ignore, 0, 0, 0
185, graveyard:small_savanna_grave, HEADING, header:ignore, 0, 0, 0
186, graveyard:small_mountain_grave, HEADING, header:ignore, 0, 0, 0
187, philipsruins:ancient_dungeon, HEADING, header:ignore, 0, 0, 0
188, philipsruins:ancient_dungeon, MONSTER, minecraft:zombie, 10, 4, 12
189, tconstruct:earth_slime_island, HEADING, header:ignore, 0, 0, 0
190, tconstruct:earth_slime_island, MONSTER, minecraft:slime, 10, 4, 4
191, philipsruins:lost_soul_city, HEADING, header:ignore, 0, 0, 0
192, philipsruins:lost_soul_city, MONSTER, minecraft:wither_skeleton, 10, 1, 2
193, explorify:mausoleum, HEADING, header:ignore, 0, 0, 0
194, philipsruins:level_one_ruins, HEADING, header:ignore, 0, 0, 0
195, philipsruins:level_one_ruins, MONSTER, minecraft:skeleton, 10, 2, 10
196, philipsruins:level_one_ruins, MONSTER, minecraft:zombie, 12, 5, 12
197, tlc:lost_castle, HEADING, header:ignore, 0, 0, 0
198, philipsruins:ocean_ruins, HEADING, header:ignore, 0, 0, 0
199, graveyard:altar, HEADING, header:ignore, 0, 0, 0
200, philipsruins:ocean_fortress, HEADING, header:ignore, 0, 0, 0
201, philipsruins:ocean_fortress, MONSTER, minecraft:guardian, 10, 2, 3
202, philipsruins:ocean_fortress, MONSTER, minecraft:drowned, 10, 5, 9
203, terralith:zpointer/terralith_warm_river, HEADING, header:ignore, 0, 0, 0
204, terralith:zpointer/minecraft_ocean, HEADING, header:ignore, 0, 0, 0
205, terralith:zpointer/terralith_volcanic_peaks, HEADING, header:ignore, 0, 0, 0
206, terralith:zpointer/minecraft_deep_ocean, HEADING, header:ignore, 0, 0, 0
207, terralith:zpointer/terralith_ice_marsh, HEADING, header:ignore, 0, 0, 0
208, terralith:zpointer/minecraft_warm_ocean, HEADING, header:ignore, 0, 0, 0
209, terralith:zpointer/terralith_glacial_chasm, HEADING, header:ignore, 0, 0, 0
210, terralith:zpointer/terralith_savanna_slopes, HEADING, header:ignore, 0, 0, 0
211, terralith:zpointer/minecraft_badlands, HEADING, header:ignore, 0, 0, 0
212, terralith:zpointer/terralith_bryce_canyon, HEADING, header:ignore, 0, 0, 0
213, terralith:zpointer/terralith_mirage_isles, HEADING, header:ignore, 0, 0, 0
214, terralith:zpointer/minecraft_stony_peaks, HEADING, header:ignore, 0, 0, 0
215, terralith:zpointer/terralith_white_mesa, HEADING, header:ignore, 0, 0, 0
216, terralith:zpointer/minecraft_flower_forest, HEADING, header:ignore, 0, 0, 0
217, terralith:zpointer/terralith_cold_shrubland, HEADING, header:ignore, 0, 0, 0
218, terralith:zpointer/terralith_sakura_grove, HEADING, header:ignore, 0, 0, 0
219, terralith:zpointer/terralith_basalt_cliffs, HEADING, header:ignore, 0, 0, 0
220, terralith:zpointer/minecraft_taiga, HEADING, header:ignore, 0, 0, 0
221, terralith:zpointer/minecraft_beach, HEADING, header:ignore, 0, 0, 0
222, terralith:zpointer/minecraft_deep_cold_ocean, HEADING, header:ignore, 0, 0, 0
223, terralith:zpointer/minecraft_deep_lukewarm_ocean, HEADING, header:ignore, 0, 0, 0
224, terralith:zpointer/minecraft_frozen_peaks, HEADING, header:ignore, 0, 0, 0
225, terralith:zpointer/terralith_shield_clearing, HEADING, header:ignore, 0, 0, 0
226, terralith:zpointer/terralith_alpine_grove, HEADING, header:ignore, 0, 0, 0
227, terralith:zpointer/terralith_hot_shrubland, HEADING, header:ignore, 0, 0, 0
228, terralith:zpointer/terralith_steppe, HEADING, header:ignore, 0, 0, 0
229, terralith:zpointer/terralith_skylands_autumn, HEADING, header:ignore, 0, 0, 0
230, terralith:zpointer/terralith_caldera, HEADING, header:ignore, 0, 0, 0
231, terralith:zpointer/minecraft_snowy_slopes, HEADING, header:ignore, 0, 0, 0
232, terralith:zpointer/minecraft_river, HEADING, header:ignore, 0, 0, 0
233, terralith:zpointer/terralith_moonlight_grove, HEADING, header:ignore, 0, 0, 0
234, terralith:zpointer/terralith_painted_mountains, HEADING, header:ignore, 0, 0, 0
235, terralith:zpointer/minecraft_deep_frozen_ocean, HEADING, header:ignore, 0, 0, 0
236, terralith:zpointer/terralith_skylands_summer, HEADING, header:ignore, 0, 0, 0
237, terralith:zpointer/minecraft_sparse_jungle, HEADING, header:ignore, 0, 0, 0
238, terralith:zpointer/terralith_valley_clearing, HEADING, header:ignore, 0, 0, 0
239, terralith:zpointer/terralith_fractured_savanna, HEADING, header:ignore, 0, 0, 0
240, terralith:zpointer/minecraft_wooded_badlands, HEADING, header:ignore, 0, 0, 0
241, terralith:zpointer/minecraft_bamboo_jungle, HEADING, header:ignore, 0, 0, 0
242, terralith:zpointer/minecraft_desert, HEADING, header:ignore, 0, 0, 0
243, terralith:zpointer/terralith_birch_taiga, HEADING, header:ignore, 0, 0, 0
244, terralith:zpointer/terralith_snowy_shield, HEADING, header:ignore, 0, 0, 0
245, terralith:zpointer/terralith_yosemite_lowlands, HEADING, header:ignore, 0, 0, 0
246, terralith:zpointer/terralith_brushland, HEADING, header:ignore, 0, 0, 0
247, terralith:zpointer/terralith_amethyst_canyon, HEADING, header:ignore, 0, 0, 0
248, terralith:zpointer/terralith_blooming_valley, HEADING, header:ignore, 0, 0, 0
249, terralith:zpointer/terralith_ashen_savanna, HEADING, header:ignore, 0, 0, 0
250, terralith:zpointer/terralith_desert_spires, HEADING, header:ignore, 0, 0, 0
251, terralith:zpointer/terralith_emerald_peaks, HEADING, header:ignore, 0, 0, 0
252, terralith:zpointer/terralith_granite_cliffs, HEADING, header:ignore, 0, 0, 0
253, terralith:zpointer/minecraft_deep_warm_ocean, HEADING, header:ignore, 0, 0, 0
254, terralith:zpointer/minecraft_old_growth_spruce_taiga, HEADING, header:ignore, 0, 0, 0
255, terralith:zpointer/terralith_rocky_shrubland, HEADING, header:ignore, 0, 0, 0
256, terralith:zpointer/minecraft_snowy_taiga, HEADING, header:ignore, 0, 0, 0
257, terralith:zpointer/minecraft_eroded_badlands, HEADING, header:ignore, 0, 0, 0
258, terralith:zpointer/minecraft_plains, HEADING, header:ignore, 0, 0, 0
259, terralith:zpointer/terralith_snowy_maple_forest, HEADING, header:ignore, 0, 0, 0
260, terralith:zpointer/terralith_volcanic_crater, HEADING, header:ignore, 0, 0, 0
261, terralith:zpointer/minecraft_forest, HEADING, header:ignore, 0, 0, 0
262, terralith:zpointer/terralith_windswept_spires, HEADING, header:ignore, 0, 0, 0
263, terralith:zpointer/terralith_amethyst_rainforest, HEADING, header:ignore, 0, 0, 0
264, terralith:zpointer/terralith_skylands_spring, HEADING, header:ignore, 0, 0, 0
265, terralith:zpointer/minecraft_stony_shore, HEADING, header:ignore, 0, 0, 0
266, terralith:zpointer/terralith_skylands_winter, HEADING, header:ignore, 0, 0, 0
267, terralith:zpointer/terralith_shield, HEADING, header:ignore, 0, 0, 0
268, terralith:zpointer/terralith_yellowstone, HEADING, header:ignore, 0, 0, 0
269, terralith:zpointer/minecraft_jungle, HEADING, header:ignore, 0, 0, 0
270, terralith:zpointer/minecraft_windswept_savanna, HEADING, header:ignore, 0, 0, 0
271, terralith:zpointer/terralith_skylands, HEADING, header:ignore, 0, 0, 0
272, terralith:zpointer/minecraft_dripstone_caves, HEADING, header:ignore, 0, 0, 0
273, terralith:zpointer/minecraft_snowy_plains, HEADING, header:ignore, 0, 0, 0
274, terralith:zpointer/terralith_moonlight_valley, HEADING, header:ignore, 0, 0, 0
275, terralith:zpointer/terralith_stony_spires, HEADING, header:ignore, 0, 0, 0
276, terralith:zpointer/terralith_forested_highlands, HEADING, header:ignore, 0, 0, 0
277, terralith:zpointer/terralith_alpine_highlands, HEADING, header:ignore, 0, 0, 0
278, terralith:zpointer/terralith_blooming_plateau, HEADING, header:ignore, 0, 0, 0
279, terralith:zpointer/minecraft_cold_ocean, HEADING, header:ignore, 0, 0, 0
280, terralith:zpointer/minecraft_savanna_plateau, HEADING, header:ignore, 0, 0, 0
281, terralith:zpointer/terralith_lavender_forest, HEADING, header:ignore, 0, 0, 0
282, terralith:zpointer/terralith_shrubland, HEADING, header:ignore, 0, 0, 0
283, terralith:zpointer/minecraft_windswept_gravelly_hills, HEADING, header:ignore, 0, 0, 0
284, terralith:zpointer/terralith_rocky_jungle, HEADING, header:ignore, 0, 0, 0
285, terralith:zpointer/terralith_alpha_islands, HEADING, header:ignore, 0, 0, 0
286, terralith:zpointer/minecraft_ice_spikes, HEADING, header:ignore, 0, 0, 0
287, terralith:zpointer/minecraft_windswept_hills, HEADING, header:ignore, 0, 0, 0
288, terralith:underground_cabin, HEADING, header:ignore, 0, 0, 0
289, terralith:zpointer/terralith_jungle_mountains, HEADING, header:ignore, 0, 0, 0
290, terralith:zpointer/terralith_wintry_forest, HEADING, header:ignore, 0, 0, 0
291, terralith:zpointer/terralith_lavender_valley, HEADING, header:ignore, 0, 0, 0
292, terralith:zpointer/terralith_scarlet_mountains, HEADING, header:ignore, 0, 0, 0
293, terralith:zpointer/terralith_highlands, HEADING, header:ignore, 0, 0, 0
294, terralith:zpointer/minecraft_savanna, HEADING, header:ignore, 0, 0, 0
295, terralith:zpointer/terralith_ancient_sands, HEADING, header:ignore, 0, 0, 0
296, terralith:zpointer/minecraft_snowy_beach, HEADING, header:ignore, 0, 0, 0
297, terralith:zpointer/terralith_haze_mountain, HEADING, header:ignore, 0, 0, 0
298, terralith:zpointer/terralith_cloud_forest, HEADING, header:ignore, 0, 0, 0
299, terralith:zpointer/minecraft_frozen_river, HEADING, header:ignore, 0, 0, 0
300, terralith:zpointer/minecraft_old_growth_birch_forest, HEADING, header:ignore, 0, 0, 0
301, terralith:zpointer/minecraft_jagged_peaks, HEADING, header:ignore, 0, 0, 0
302, terralith:zpointer/terralith_desert_oasis, HEADING, header:ignore, 0, 0, 0
303, terralith:zpointer/minecraft_grove, HEADING, header:ignore, 0, 0, 0
304, terralith:zpointer/minecraft_mushroom_fields, HEADING, header:ignore, 0, 0, 0
305, terralith:zpointer/terralith_gravel_desert, HEADING, header:ignore, 0, 0, 0
306, terralith:zpointer/minecraft_old_growth_pine_taiga, HEADING, header:ignore, 0, 0, 0
307, terralith:zpointer/minecraft_windswept_forest, HEADING, header:ignore, 0, 0, 0
308, terralith:zpointer/minecraft_dark_forest, HEADING, header:ignore, 0, 0, 0
309, terralith:zpointer/terralith_red_oasis, HEADING, header:ignore, 0, 0, 0
310, terralith:zpointer/terralith_gravel_beach, HEADING, header:ignore, 0, 0, 0
311, terralith:zpointer/terralith_siberian_grove, HEADING, header:ignore, 0, 0, 0
312, terralith:zpointer/terralith_savanna_badlands, HEADING, header:ignore, 0, 0, 0
313, terralith:zpointer/terralith_frozen_cliffs, HEADING, header:ignore, 0, 0, 0
314, terralith:zpointer/minecraft_frozen_ocean, HEADING, header:ignore, 0, 0, 0
315, terralith:zpointer/terralith_mountain_steppe, HEADING, header:ignore, 0, 0, 0
316, terralith:zpointer/terralith_sakura_valley, HEADING, header:ignore, 0, 0, 0
317, terralith:zpointer/terralith_warped_mesa, HEADING, header:ignore, 0, 0, 0
318, terralith:zpointer/terralith_tropical_jungle, HEADING, header:ignore, 0, 0, 0
319, terralith:zpointer/terralith_rocky_mountains, HEADING, header:ignore, 0, 0, 0
320, terralith:zpointer/terralith_snowy_badlands, HEADING, header:ignore, 0, 0, 0
321, terralith:zpointer/minecraft_sunflower_plains, HEADING, header:ignore, 0, 0, 0
322, terralith:zpointer/terralith_orchid_swamp, HEADING, header:ignore, 0, 0, 0
323, terralith:zpointer/minecraft_meadow, HEADING, header:ignore, 0, 0, 0
324, terralith:zpointer/minecraft_swamp, HEADING, header:ignore, 0, 0, 0
325, terralith:zpointer/terralith_siberian_taiga, HEADING, header:ignore, 0, 0, 0
326, terralith:zpointer/terralith_desert_canyon, HEADING, header:ignore, 0, 0, 0
327, terralith:zpointer/terralith_temperate_highlands, HEADING, header:ignore, 0, 0, 0
328, terralith:zpointer/terralith_yosemite_cliffs, HEADING, header:ignore, 0, 0, 0
329, terralith:zpointer/terralith_white_cliffs, HEADING, header:ignore, 0, 0, 0
330, terralith:zpointer/minecraft_lukewarm_ocean, HEADING, header:ignore, 0, 0, 0
331, terralith:zpointer/terralith_alpha_islands_winter, HEADING, header:ignore, 0, 0, 0
332, terralith:zpointer/terralith_lush_valley, HEADING, header:ignore, 0, 0, 0
333, terralith:zpointer/minecraft_lush_caves, HEADING, header:ignore, 0, 0, 0
334, terralith:zpointer/minecraft_birch_forest, HEADING, header:ignore, 0, 0, 0
335, terralith:zpointer/terralith_arid_highlands, HEADING, header:ignore, 0, 0, 0
336, terralith:zpointer/terralith_sandstone_valley, HEADING, header:ignore, 0, 0, 0
