#Tue Sep 10 23:09:55 CST 2024
shadowDistance=1024.0
SHADOW_SMOOTHING=3
CLOUD_STYLE_DEFINE=3
T_EXPOSURE=1.50
ATM_FOG_DISTANCE=300
T_SATURATION=1.10
BORDER_FOG=false
MOON_PHASE_INF_LIGHT=true
WATER_REFRACTION_INTENSITY=3.0
LIGHT_RAIN_I=0.70
LIGHTSHAFT_SMOKE=true
LIGHT_NIGHT_I=0.50
MOON_PHASE_INF_ATMOSPHERE=true
CLOUD_UNBOUND_RAIN_ADD=1.00
ATM_FOG_MULT=0.50
T_VIBRANCE=1.25
WATER_SIZE_MULT=150
CLOUD_CLOSED_AREA_CHECK=false
LIGHTSHAFT_QUALI_DEFINE=1
WATER_FOG_MULT=150
LIGHT_COLOR_MULTS=true
LIGHTSHAFT_DAY_I=30
LIGHTSHAFT_RAIN_I=5
CLOUD_ALT2=320
CLOUD_ALT1=256
LIGHTSHAFT_NIGHT_I=5
BLOCK_REFLECT_QUALITY=1
WATER_BUMP_SMALL=0.95
POM_QUALITY=16
WATER_FOAM_I=0
T_UPPER_CURVE=1.00
SHADOW_QUALITY=1
DETAIL_QUALITY=3
TM_WHITE_CURVE=1.0
