{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "25FE5CF0AEECF404"
	group: ""
	id: "25FE5CF0AEECF404"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["371994E6E615576A"]
			id: "715CDE39A791F96C"
			tasks: [{
				id: "4CB404D0EA7CAB5B"
				item: {
					Count: 1b
					id: "tconstruct:tinker_station"
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["371994E6E615576A"]
			id: "02908D74AA697D48"
			tasks: [{
				id: "241661A7F32A0DEB"
				item: {
					Count: 1b
					id: "tconstruct:part_builder"
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["5F3FDF03A5EAB173"]
			id: "38F377D1B9F42F5F"
			tasks: [{
				id: "7C55717C329EE3BC"
				item: "tconstruct:grout"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["38F377D1B9F42F5F"]
			id: "791C51A33FE2B60A"
			tasks: [{
				id: "7F9EF4B3A3E09D2E"
				item: "tconstruct:seared_brick"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["15DFAE8AAFB49F84"]
			id: "371994E6E615576A"
			tasks: [{
				id: "02B6B892D79A4AEB"
				item: "tconstruct:pattern"
				type: "item"
			}]
			x: -1.0d
			y: -11.0d
		}
		{
			dependencies: ["791C51A33FE2B60A"]
			id: "5865F7C161914EFD"
			tasks: [{
				id: "37D70C29F0CB9BA8"
				item: "tconstruct:seared_melter"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["791C51A33FE2B60A"]
			id: "6FD0E86688E57F9F"
			tasks: [{
				id: "565BE6B86970605E"
				item: "tconstruct:seared_heater"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"02908D74AA697D48"
				"715CDE39A791F96C"
			]
			id: "6EA9B1FC785D37F5"
			tasks: [{
				advancement: "tconstruct:tools/tinker_tool"
				criterion: ""
				id: "1F8AF62A45A261DC"
				type: "advancement"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["6EA9B1FC785D37F5"]
			id: "52EDA72193483CCC"
			tasks: [{
				id: "2E0283C71EF01929"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: [
				"52EDA72193483CCC"
				"65C3412D2AB8E97D"
			]
			id: "07A66ECD3ED63892"
			tasks: [{
				id: "26745C95E435F4FD"
				item: "ratatouille:wheat_kernels"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: [
				"07A66ECD3ED63892"
				"09DD1B47C32F4CD9"
			]
			id: "7B4D46E98B3EFFB0"
			tasks: [{
				id: "17CE0630322A93C1"
				item: "create:wheat_flour"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"131F21E00FB470E3"
				"3A530E05423502B2"
			]
			id: "5B0DDB1187A9F468"
			size: 3.0d
			tasks: [{
				id: "7A67ECAEF2AA2022"
				item: "minecraft:bread"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			id: "2F98CC23C52910B5"
			tasks: [{
				id: "45C7FE4419C90587"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			id: "65C3412D2AB8E97D"
			tasks: [{
				id: "37B4CA4D1A4B1D05"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/scavenging"
					}
				}
				title: "Any #forge:tools/scavenging"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			id: "09DD1B47C32F4CD9"
			tasks: [{
				id: "708894E1EB4E2701"
				item: "survivalistessentials:mortar_and_pestle"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["371994E6E615576A"]
			id: "075A6006F9F81FF0"
			tasks: [{
				id: "78A525FDCA8D74C3"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tconstruct:tables"
					}
				}
				title: "Any #tconstruct:tables"
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["09DD1B47C32F4CD9"]
			id: "30529E06BE293B56"
			tasks: [{
				id: "479C969616104A1C"
				item: "survivalistessentials:bandage"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["7B4D46E98B3EFFB0"]
			id: "131F21E00FB470E3"
			tasks: [{
				id: "1DE1A875EDA8D970"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:dough"
					}
				}
				title: "Any #forge:dough"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["2F98CC23C52910B5"]
			id: "3A530E05423502B2"
			tasks: [{
				id: "020546514AAB89CC"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["3A530E05423502B2"]
			id: "015B481C123E7660"
			tasks: [{
				id: "5FAC5D6D8FB6074F"
				item: "minecraft:torch"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["6EA9B1FC785D37F5"]
			id: "5F3FDF03A5EAB173"
			tasks: [{
				id: "1228AD2FABF897BA"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["5F3FDF03A5EAB173"]
			id: "2BD78BEFB8BCFBED"
			tasks: [{
				id: "61B175A69B750074"
				item: "minecraft:brick"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["2BD78BEFB8BCFBED"]
			id: "5B7C8988077B850D"
			tasks: [{
				id: "5BC6385F300D36E2"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["791C51A33FE2B60A"]
			id: "37251953FA5D4AE9"
			tasks: [{
				id: "00C390D6C5E052C0"
				item: "tconstruct:seared_table"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "06820A386DD084E1"
			tasks: [{
				id: "228EF7497D3E6DDD"
				item: "tconstruct:blank_sand_cast"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"37251953FA5D4AE9"
				"5865F7C161914EFD"
				"06820A386DD084E1"
				"6FD0E86688E57F9F"
			]
			id: "76D6793AF6CE6A9F"
			size: 3.0d
			tasks: [{
				id: "030EC4F20D8FCE37"
				item: {
					Count: 1b
					id: "tconstruct:pick_head"
					tag: {
						Material: "tconstruct:iron"
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["2BD78BEFB8BCFBED"]
			id: "5E33A90BD4C1AD30"
			tasks: [{
				id: "0716EC8D2DAEA30E"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			id: "45A526CBB7FA7148"
			size: 2.0d
			tasks: [{
				id: "3AF8E10CFEA925E5"
				item: {
					Count: 1b
					id: "survivalistessentials:crude_saw"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -14.5d
		}
		{
			dependencies: ["45A526CBB7FA7148"]
			id: "15DFAE8AAFB49F84"
			tasks: [{
				id: "1A265DECCE9FB651"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: -0.5d
			y: -13.0d
		}
		{
			dependencies: ["15DFAE8AAFB49F84"]
			id: "74C670CB7CFB8E7E"
			tasks: [{
				id: "3D96980256878A4B"
				item: "functionalstorage:oak_1"
				type: "item"
			}]
			x: 3.5d
			y: -11.5d
		}
	]
	title: "卷二 农人匠心"
}
