{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2D169CA666C266D3"
	group: ""
	id: "2D169CA666C266D3"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "22AC50C57BB78BCA"
			tasks: [{
				id: "5A0C563083E4EBF4"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -4.5d
			y: -7.0d
		}
		{
			id: "6D3F1E319EE01D61"
			tasks: [{
				id: "73EE41635F7B70E1"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			id: "0F9268365443EE81"
			tasks: [{
				id: "5CA0870C9ADB1259"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			id: "2FAA44CDAA70D05F"
			tasks: [{
				id: "17102A2F4559AEB7"
				item: "create:millstone"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			id: "1520AAF1D428F3B1"
			tasks: [{
				id: "3DBEF6A992D8469F"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "7DC225FF2D84DD3C"
			tasks: [{
				id: "7777BDA36E479A3C"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			id: "2E75987E915918CB"
			tasks: [{
				id: "7FB83030650DDA25"
				item: "minecraft:anvil"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			id: "0C3EC98B67BCAE88"
			tasks: [{
				id: "064E39527D367C8C"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			id: "1CD22F931EBB5218"
			tasks: [{
				id: "7DB8C0E964B0DB5A"
				item: "decoration_delight:trash_bin"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			id: "0E93B440CF109819"
			tasks: [{
				id: "653FD14CC9B06929"
				item: {
					Count: 1b
					id: "tconstruct:sledge_hammer"
					tag: {
						Damage: 0
						tic_broken: 0b
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: -4.5d
			y: -9.0d
		}
	]
	title: "卷三 机械时代"
}
