{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2D169CA666C266D3"
	group: ""
	id: "2D169CA666C266D3"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "22AC50C57BB78BCA"
			tasks: [{
				id: "5A0C563083E4EBF4"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			id: "6D3F1E319EE01D61"
			tasks: [{
				id: "73EE41635F7B70E1"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			id: "0F9268365443EE81"
			tasks: [{
				id: "5CA0870C9ADB1259"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			id: "54F1399D75D229CF"
			tasks: [{
				id: "6D8CD576E9F076C6"
				item: {
					Count: 1b
					id: "createsifter:string_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			id: "0CF9C6D923E3D4F4"
			tasks: [{
				id: "634AA7FC395C8236"
				item: {
					Count: 1b
					id: "createsifter:andesite_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			id: "34E36465DCE521BA"
			tasks: [{
				id: "7080DCE3F03BCBF2"
				item: {
					Count: 1b
					id: "createsifter:zinc_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
	]
	title: "卷三 机械时代"
}
