{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "79BCC908EF6E7C33"
	group: ""
	id: "79BCC908EF6E7C33"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["76405FEEF270C8E8"]
			id: "17FEED7EEBE203A9"
			tasks: [{
				id: "3AE264348092FD0B"
				item: "survivalistessentials:flint_shard"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "76405FEEF270C8E8"
			tasks: [{
				id: "7597EEEF66031A99"
				item: "survivalistessentials:rock_stone"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: [
				"2A2C4B56555887ED"
				"17FEED7EEBE203A9"
			]
			id: "049AD2EEB6E516CE"
			tasks: [{
				id: "62549298447E46D4"
				item: {
					Count: 1b
					id: "survivalistessentials:crude_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "4DC1897E69D855F9"
			tasks: [{
				id: "75ECCE7B7C577F19"
				item: "survivalistessentials:plant_fiber"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "57EC72B875D9FCB2"
			tasks: [{
				id: "17E63DEE07A66477"
				item: "survivalistessentials:plant_string"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			id: "2A2C4B56555887ED"
			tasks: [{
				id: "09BAFA97E2EECF0B"
				item: "minecraft:stick"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "05723DF4AFEB73A5"
			tasks: [{
				id: "1665A69EBE8E82B4"
				item: {
					Count: 1b
					id: "survivalistessentials:crude_hatchet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			id: "3CE5F58AB6E085AF"
			tasks: [{
				id: "6AADF19DE43AFE31"
				item: {
					Count: 1b
					id: "survivalistessentials:crude_saw"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			id: "52B8A13661D56C38"
			tasks: [{
				id: "7EB55DD5F92849A1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				title: "Any #minecraft:planks"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			id: "19E8FE0A06685FBB"
			tasks: [{
				id: "46BD7059D9FA055E"
				item: "survivalistessentials:crude_bandage"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "005978D890A0A041"
			tasks: [{
				id: "13B0CAA601290AD0"
				item: "survivalistessentials:bandage"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
	]
	title: "卷一 开天辟地"
}
