{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "79BCC908EF6E7C33"
	group: ""
	id: "79BCC908EF6E7C33"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["76405FEEF270C8E8"]
			id: "17FEED7EEBE203A9"
			tasks: [{
				id: "3AE264348092FD0B"
				item: "survivalistessentials:flint_shard"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			id: "76405FEEF270C8E8"
			size: 2.0d
			tasks: [{
				id: "7597EEEF66031A99"
				item: "survivalistessentials:rock_stone"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"2A2C4B56555887ED"
				"17FEED7EEBE203A9"
			]
			id: "049AD2EEB6E516CE"
			tasks: [{
				id: "62549298447E46D4"
				item: {
					Count: 1b
					id: "survivalistessentials:crude_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["049AD2EEB6E516CE"]
			id: "4DC1897E69D855F9"
			tasks: [{
				id: "75ECCE7B7C577F19"
				item: "survivalistessentials:plant_fiber"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			id: "2A2C4B56555887ED"
			tasks: [{
				id: "09BAFA97E2EECF0B"
				item: "minecraft:stick"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["13612717401E2427"]
			id: "05723DF4AFEB73A5"
			tasks: [{
				id: "1665A69EBE8E82B4"
				item: {
					Count: 1b
					id: "survivalistessentials:crude_hatchet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["4DC1897E69D855F9"]
			id: "13612717401E2427"
			tasks: [{
				id: "6E878750AD4CD716"
				item: "farmersdelight:rope"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "04B445C1FFB03F43"
			tasks: [{
				id: "2AD6E3FAFB411452"
				item: "minecraft:white_bed"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "3F470ADE65FED510"
			tasks: [{
				id: "6C1AFEC47D10CFB3"
				item: "totemic:tipi"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["13612717401E2427"]
			id: "48611A758A65B9C9"
			tasks: [{
				id: "422B338C283BDBEF"
				item: "survivalistessentials:crude_bandage"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["76405FEEF270C8E8"]
			id: "229CE0F4A6478D1B"
			tasks: [{
				id: "54CAA64A5FAE95E9"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["05723DF4AFEB73A5"]
			id: "73DA83C8F60F3A16"
			size: 3.0d
			tasks: [{
				id: "7C87F848867C3A20"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["4DC1897E69D855F9"]
			id: "6C46BC205BAA9A0D"
			tasks: [{
				id: "6DE239EA62D76321"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["17FEED7EEBE203A9"]
			id: "1CA127D231781892"
			tasks: [{
				id: "30F60D8B10ECE381"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["1CA127D231781892"]
			id: "3D7D01FA5BD08AD1"
			tasks: [{
				id: "624DB3F500FBFD64"
				item: "minecraft:flint"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["6C46BC205BAA9A0D"]
			id: "4D1A36C62E9AB58D"
			tasks: [{
				id: "4F64AE334C50B9B3"
				item: "survivalistessentials:cloth"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
	]
	title: "卷一 开天辟地"
}
