{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end"
	group: ""
	id: "69614B63199E524A"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"俺は人间をやめるぞ！"
				"月圆之夜，饮下万灵药，超越自我。"
				"从此堕入万丈深渊……"
			]
			id: "25DABB0A6BB8C0DE"
			tasks: [{
				id: "3D81F7AC15E2ABED"
				item: "goety:undeath_potion"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			id: "478A5AE1584E0FDB"
			tasks: [{
				id: "3BCC8CEA52C9094C"
				item: {
					Count: 1b
					id: "conjurer_illager:conjurer_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["1219BCEA87869875"]
			description: [
				"当你对灾厄村民的邪恶魔法研究到一定程度之后，"
				"你终于引起了灾厄村民们真正的注意，"
				"一支精英灾厄小队会专门来消灭那些偷取灾厄村民魔法的异教徒。"
			]
			id: "2F6ECE73D42DE31F"
			tasks: [{
				advancement: "goety:goety/craft_totem"
				criterion: ""
				id: "77B432B5D168590F"
				type: "advancement"
			}]
			title: "支配自我"
			x: -0.5d
			y: -2.5d
		}
		{
			id: "17A396B4D27A3972"
			tasks: [{
				id: "53E7BB08B499230D"
				structure: "takesapillage:bastille"
				type: "structure"
			}]
			title: "巴士底狱"
			x: -2.0d
			y: -1.0d
		}
		{
			id: "1D8EDE7F1DD89E38"
			tasks: [{
				id: "3F626DEF98AD8C8A"
				structure: "takesapillage:pillager_camp"
				type: "structure"
			}]
			title: "掠夺者村庄?"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["3DD7A012E98AD3E2"]
			id: "1219BCEA87869875"
			tasks: [{
				id: "1FC3806B9904B901"
				stat: "minecraft:raid_trigger"
				type: "stat"
				value: 1
			}]
			title: "不详之兆"
			x: -2.0d
			y: -2.5d
		}
		{
			description: [
				"史蒂夫发现了一村庄"
				"遂在此安家，与村民和睦相处(bushi)，"
				"过上了平静的田园生存"
			]
			id: "3DD7A012E98AD3E2"
			tasks: [{
				id: "38DBAA80474CA068"
				structure: "#minecraft:village"
				type: "structure"
			}]
			title: "村庄"
			x: -5.0d
			y: -2.5d
		}
		{
			id: "14E7EFE2DF276D22"
			tasks: [{
				id: "0ABF0A4EAABF6728"
				item: "goety:witch_robe"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			id: "3BC30E7E92F97F07"
			tasks: [{
				advancement: "tconstruct:tools/one_shot"
				criterion: ""
				id: "6E0808E0CF490B80"
				type: "advancement"
			}]
			x: -3.5d
			y: -4.0d
		}
	]
	title: "卷五 邪恶魔法"
}
