{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips"
	group: ""
	id: "2E70359C7C3972E8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "fruittrees:apple_sapling"
			id: "262E878A3F7D857E"
			rewards: [{
				id: "58B18421AAF08431"
				item: "minecraft:apple"
				type: "item"
			}]
			tasks: [{
				id: "2987B54B675B0F98"
				type: "checkmark"
			}]
			title: "妙趣果园"
			x: 3.0d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: "eidolon:codex"
			id: "14EB8722448A434E"
			rewards: [{
				id: "3760B90231320CCD"
				item: "eidolon:codex"
				type: "item"
			}]
			tasks: [{
				id: "44A439DD38A116F6"
				type: "checkmark"
			}]
			title: "幻梦"
			x: -1.5d
			y: 3.5d
		}
		{
			can_repeat: true
			icon: "botania:lexicon"
			id: "2DB182FB77BC1167"
			rewards: [{
				id: "6144E256F157E3FA"
				item: "botania:lexicon"
				type: "item"
			}]
			tasks: [{
				id: "4FCA70F7A2453F5D"
				title: "新生魔艺"
				type: "checkmark"
			}]
			title: "植物魔法"
			x: 1.5d
			y: 3.5d
		}
	]
	title: "始"
}
